spring.h2.console.enabled=true

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:pravesh

#server.port=8090

management.endpoints.web.exposure.include=info
management.server.port=8090


endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true


## Configuring info endpoint
info.app.name=iHeart Media Spring Demo Application
info.app.description=This is iHeartMedia Spring boot demo application
info.app.version=1.0.0
