spring.h2.console.enabled=true

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:pravesh

management.endpoints.web.exposure.include=*
#management.endpoint.health.enabled=true
#management.endpoint.conditions.enabled=true
#management.endpoints.enabled-by-default=true
#management.endpoint.metrics.enabled=true


#management.endpoint.info.enabled=true

## Configuring info endpoint
#info.app.name=Spring Demo Application
#info.app.description=This is iHeartMedia Spring boot demo application
#info.app.version=1.0.0
